# PostgreSQL Configuration
POSTGRES_USER=dagster_dev
POSTGRES_PASSWORD=dagster_dev
POSTGRES_DB=dagster_db_dev
POSTGRES_PORT=5433
POSTGRES_HOST=postgres
CONTAINER_POSTGRES_PORT=5432

# Dagster Configuration
DAGSTER_PORT=3001
DAGSTER_ENV=development
DAGSTER_HOME=/opt/dagster/dagster_home/dagster-project

# Database Connection String
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# Dagster Environment
DAGSTER_DEPLOYMENT=local


# MinIO (S3-compatible) Configuration
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=datalake
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=us-east-1
AWS_S3_ENDPOINT=http://minio:9000

# CloudBeaver (DBeaver Web) Configuration
CLOUDBEAVER_PORT=8978